---
---
@charset "utf-8"

@import url(http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic|PT+Serif|Nunito:400,700,300|Varela+Round)

// Our variables
$base-font-family:	'Varela Round', sans-serif
$sans-serif:		$base-font-family
$alt-sans-serif:	'Nunito', sans-serif
$serif: 			'PT Serif', Cambria, "Times New Roman", Times, serif
$article:			'Arvo', serif

$base-font-size:	16px
$small-font-size:	$base-font-size * 0.875
$base-line-height:	1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #fdfdfd
$brand-color:      #2a7ae2

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$on-palm:          600px
$on-laptop:        800px


@import "plugins/bourbon/bourbon"
@import "plugins/base/grid-settings"
@import "plugins/base/base"
@import "plugins/neat/neat"
@import "plugins/normalize"
@import "plugins/marveldevice/devices"
@import "plugins/carousel/owl-carousel"
@import "plugins/carousel/owl-theme"

@import "app/header"
@import "app/footer"
@import "app/hero"
@import "app/productgrid"
@import "app/threerowproduct"
@import "app/devicehero"
@import "app/article"


@import "layout"

@import "font-awesome"


