body
    font-family: $base-font-family
    font-size: $base-font-size
    line-height: $base-line-height
    font-weight: 300
    color: $text-color
    background-color: $background-color
    

.container
    padding: 100px 50px

#pitchslides
    text-align: center
    @include padding(20vh 5em 10px 5em)
    .item
        height: 15em