$linkColor                        : #525252
$linkColorHover                   : darken($linkColor, 15%)

// Grays
$black                            :#000
$grayDarker                       :#333
$grayDark                         :#444
$gray                             :#555
$grayLight                        :#999
$grayLighter                      :#eee
$white                            :#fff
// Accent colors
$blue                             :#049cdb
$blueDark                         :#0064cd
$green                            :#46a546
$red                              :#9d261d
$yellow                           :#ffc40d
$orange                           :#f89406
$pink                             :#c3325f
$purple                           :#7a43b6

// Typography
$baseFontSize                     :1em


$baseLineHeight                   :1.5em
$textColor                        :$grayDark

// Buttons
$primaryButtonBackground          :$linkColor

article  
  font-family: $alt-sans-serif
  font-size: $baseFontSize
  @include clearfix
  text-align: left

  p
    margin: 0 0 ($baseLineHeight / 2)
    font-family: $alt-sans-serif
    font-size: $baseFontSize
    line-height: $baseLineHeight
    small
      font-size: $baseFontSize - 2
      color: $grayLight

  .lead
    margin-bottom: $baseLineHeight
    font-size: 2em
    font-weight: 200
    line-height: $baseLineHeight * 1.5

  // HEADINGS
  // --------

  h1, h2, h3, h4, h5, h6
    margin: 0
    font-family: $sans-serif
    font-weight: bold
    color: $grayDark
    text-rendering: optimizelegibility // Fix the character spacing for headings
    small
      font-weight: normal
      color: $grayLight

  h1
    font-size: 2em
    line-height: $baseLineHeight * 2
    small
      font-size: 0.7em

  h2
    font-size: 1.6em
    line-height: $baseLineHeight * 2
    small
      font-size: 1em

  h3
    line-height: $baseLineHeight * 1.5
    font-size: 1em
    small
      font-size: .8em

  h4, h5, h6
    line-height: $baseLineHeight

  h4
    font-size: .8em
    small
      font-size: .7empx

  h5
    font-size: .7em

  h6
    font-size: 11px
    color: $grayLight
    text-transform: uppercase

  // Page header
  .page-header
    padding-bottom: $baseLineHeight - 1
    margin: $baseLineHeight 0
    border-bottom: 1px solid $grayLighter

  .page-header h1
    line-height: 1

  // LISTS
  // -----

  // Unordered and Ordered lists
  ul, ol
    padding: 0
    margin: 0 0 ($baseLineHeight / 2) 25px

  ul ul,
  ul ol,
  ol ol,
  ol ul
    margin-bottom: 0

  ul
    list-style: disc

  ol
    list-style: decimal

  li
    line-height: $baseLineHeight

  ul.unstyled,
  ol.unstyled
    margin-left: 0
    list-style: none

  // Description Lists
  dl
    margin-bottom: $baseLineHeight

  dt,
  dd
    line-height: $baseLineHeight

  dt
    font-weight: bold

  dd
    margin-left: ($baseLineHeight / 2)

  // MISC
  // ----

  // Horizontal rules
  hr
    margin: $baseLineHeight 0
    border: 0
    border-top: 1px solid $grayDark
    border-bottom: 1px solid $white

  // Emphasis
  strong
    font-weight: bold

  em
    font-style: italic

  .muted
    color: $grayLight

  // Abbreviations and acronyms
  abbr
    font-size: 90%
    text-transform: uppercase
    border-bottom: 1px dotted #ddd
    cursor: help

  // Addresses
  address
    display: block
    margin-bottom: $baseLineHeight
    line-height: $baseLineHeight
    font-style: normal

  // Misc
  small
    font-size: 100%

  cite
    font-style: normal

